C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\bin\Debug\net7.0\Lab 1.2.exe
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\bin\Debug\net7.0\Lab 1.2.deps.json
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\bin\Debug\net7.0\Lab 1.2.runtimeconfig.json
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\bin\Debug\net7.0\Lab 1.2.dll
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\bin\Debug\net7.0\Lab 1.2.pdb
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\Lab 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\Lab 1.2.AssemblyInfoInputs.cache
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\Lab 1.2.AssemblyInfo.cs
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\Lab 1.2.csproj.CoreCompileInputs.cache
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\Lab 1.2.dll
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\refint\Lab 1.2.dll
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\Lab 1.2.pdb
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\Lab 1.2.genruntimeconfig.cache
C:\Users\Pripezdok\source\repos\Lab 1.2\Lab 1.2\obj\Debug\net7.0\ref\Lab 1.2.dll
