C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\bin\Debug\net7.0\Lab 1.1.4.exe
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\bin\Debug\net7.0\Lab 1.1.4.deps.json
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\bin\Debug\net7.0\Lab 1.1.4.runtimeconfig.json
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\bin\Debug\net7.0\Lab 1.1.4.dll
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\bin\Debug\net7.0\Lab 1.1.4.pdb
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\Lab 1.1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\Lab 1.1.4.AssemblyInfoInputs.cache
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\Lab 1.1.4.AssemblyInfo.cs
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\Lab 1.1.4.csproj.CoreCompileInputs.cache
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\Lab 1.1.4.dll
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\refint\Lab 1.1.4.dll
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\Lab 1.1.4.pdb
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\Lab 1.1.4.genruntimeconfig.cache
C:\Users\Pripezdok\source\repos\Lab 1.1.4\Lab 1.1.4\obj\Debug\net7.0\ref\Lab 1.1.4.dll
