is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab__1_Нечаев_Д.А._РИС_23_3
build_property.ProjectDir = C:\Users\Pripezdok\source\repos\Lab 1.1.1\Lab #1 Нечаев Д.А. РИС-23-3\
